# vts-kit-backend-gencode

./: README.md  pom.xml
src/main/java/vn/com/viettel/gencode/: GenCodeApplication.java
src/main/java/vn/com/viettel/gencode/dao/: BaseDataDao.java  CommonDataBaseDao.java  Datasource.java
src/main/java/vn/com/viettel/gencode/entities/: MethodEntity.java  ObjectEntity.java  VariableEntity.java
src/main/java/vn/com/viettel/gencode/utils/: Constants.java  ErrorApp.java  FunctionCommon.java  GsonEmptyStringToNumber.java  ResponseUtils.java
src/main/resources/: config.properties  template.json
