# Config datasource
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://10.60.158.127:3306/vtskit-db
spring.datasource.username=quantri
spring.datasource.password=Hanoi@123

# Config dir where gen code
src.url.create.code = F:/Git/vts-kit-backend-gencode-sonvm

